<!DOCTYPE html>
<html>
  <head>

    <h1> Lab 2 </h1>
    <title>Lab 2</title>
    <style>
        table {
          width: 50%;
          margin: 0 auto;
          border-collapse: collapse;
        }

        h1 {
    text-align: center;
  }
        
        th, td {
          border: 1px solid #000000;
          padding: 12px;
          text-align: left;
        }
        
        th {
          background-color: #ffffff;
        }
        
        img {
          display: block;
          margin: 0 auto;

        }
        
        ul {
          margin: 0;
          padding: 0;
        }
        
        ul li {
          list-style: none;
          margin-bottom: 5px;
        }
        
        a {
          color: #0077cc;
          text-decoration: none;
        }
        
        a:hover {
          text-decoration: underline;
        }

      </style>
  </head>
  <body>
    <table>
        <tr>
          <th>Name</th>
          <td>Bahlol Nabil Saleh Bahlol </td>
          <th><img src="Bhalol-pic.jpg" width="200" high="200" alt="Profile picture"></th>
        </tr>

        <tr>
          <th>Date of birth</th>
          <td colspan="2">17 Sep 2001</td>
        </tr>

        <tr>
            <th>Religion</th>
            <td colspan="2">Islam</td>
          </tr>

          <tr>
            <th>Race</th>
            <td colspan="2">Arab</td>
          </tr>

          <tr>
            <th rowspan="5">Address</th>
          </tr>

          <tr>
            <th>Street</th>
            <td >Jalan 2 Taman U</td>
          </tr>

          <tr>
            <th>Town
            </th>
            <td >Parit Raja</td>
          </tr>

          <tr>
            <th>District</th>
            <td >Batu Pahat</td>
          </tr>

          <tr>
            <th>State</th>
            <td >Johor</td>
          </tr>

          <tr>
            <th rowspan="4">Contact</th>
          </tr>

          <tr>
            <th>Mobile Phone</th>
            <td >0187747941</td>
          </tr>

          <tr>
            <th>Social Media</th>
            <td ><ul>

                <li><a href="your link" target="_blank">Facebook</a></li>
                
              </ul></td>
          </tr>

          <tr>
            <th>website</th>
            <td > N/A </td>
          </tr>

          <tr>
            <th>Course / Institution</th>
            <td colspan="2">BIT / UTHM</td>
           </tr>

            <tr>
 
          <tr>
            <th>Programming skills</th>
            <td colspan="2">Yes</td>
          </tr>

          <tr>
            <th>Personal Interest</th>
            <td colspan="2">Reading Book</td>
          </tr>

          <tr>
            <th>Plan in 2024</th>
            <td colspan="2">Learn a new language</td>
          </tr>
        </table>
      </body>
      </html>